DATABASE_URL="postgresql://postgres:password@localhost:5432/hub_lx2_dev"

NEXT_PUBLIC_URL="http://localhost:3000"

BETTER_AUTH_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

RESEND_API_KEY=""

REDIS_URL="redis://localhost:6379"